I
1100 Version
JOY

# NOTE:
# If X-Plane did not come with a default configuration for your device,
# and you would like to share *your* configuration with the world,
# email this file to tyler+joysticks@x-plane.com and we will evaluate
# it for inclusion with the simulator. Thanks!!

# You can find a complete spec for this file format, with instructions on configuring
# both the device views and the default configuration here:
# http://lookup.x-plane.com/_lookup_12_/joy_file_spec.html

# One or more operating systems this file applies to.
# Windows, macOS, and Linux will index the axes differently, so a file
# that correctly configures your joystick on one platform is *not*
# guaranteed to work on the other.
OS: Windows
# Other valid options:
# OS: Linux
# OS: Mac

# Zero or more device names (provided by the operating system, as seen in the UI)
# that this .joy file describes.
# (Note that you need at least one name or one ID, described below.)
# If more than one device is named, we're saying that *any* of those devices should be configured
# using the *same* defaults and the same image maps.
Name: Yawman Arrow

# Zero or more USB identifiers (vendor ID + product ID) that this .joy file describes.
# (Note that you need at least one ID or Name, described above.)
# If more than USB identifier is given, we'll use this .joy file to configure *any* of those devices.
ID: VID:0x362cPID:0x0001
View: Top
-----------------------------------------------------------------------
Image: Yawman Arrow.png

Axis Group (Thumbstick): 3 2  
Axis 3 (x): 584 410
Axis 2 (y): 0 0

Axis 0 (Slider; y): 1050 1300

Axis 1 (Slider; y): 875 1300
Axis 6 (Yaw; z): 960 120 

Axis 5 (Slider; y): 1454 930
Axis 4 (Slider; y): 1580 930

Hat Switch 0 (Hat Switch): 1294 748

#Stick
Button 0 (0): 504 472

Button 1 (1): 1145 425
Button 2 (2): 1292 425
Button 3 (3): 1439 425
Button 4 (4): 1145 574
Button 5 (5): 1292 574
Button 6 (6): 1439 574

Button 7 (7): 1223 834
Button 8 (8): 1390 204
Button 9 (9): 702 820
Button 10 (10): 530 204
Button 11 (11): 510 1014
Button 12 (12): 520 1300

Button 13 (13): 702 716
Button 14 (14): 598 822
Button 15 (15): 702 928
Button 16 (16): 808 822


Assignments:
--------------------------------------------------------------
# FORMAT FOR AXES:
# Axis <axis number>: hidden
# Axis <axis number>: <joy use>
#	Valid joy uses are:
#	 joy_use_none	joy_use_ptch	joy_use_roll
#	 joy_use_hdng	joy_use_thro	joy_use_coll
#	 joy_use_lbrk	joy_use_rbrk	joy_use_prop
#	 joy_use_mixt	joy_use_heat	joy_use_flap
#	 joy_use_vect	joy_use_swee	joy_use_sbrk
#	 joy_use_disp	joy_use_reverse	joy_use_elev_tr
#	 joy_use_ailn_tr	joy_use_rudd_tr	joy_use_thro1
#	 joy_use_thro2	joy_use_thro3	joy_use_thro4
#	 joy_use_prop1	joy_use_prop2	joy_use_prop3
#	 joy_use_prop4	joy_use_mixt1	joy_use_mixt2
#	 joy_use_mixt3	joy_use_mixt4	joy_use_reverse1
#	 joy_use_reverse2	joy_use_reverse3	joy_use_reverse4
#	 joy_use_gear	joy_use_tiller	joy_use_back_thro
#	 joy_use_cowl_flaps	JOY_OLD_UNUSED	joy_use_view_lr
#	 joy_use_view_ud	joy_use_view_zoom	joy_use_camera_lr
#	 joy_use_camera_ud	joy_use_camera_zoom	joy_use_gun_lr
#	 joy_use_gun_ud	joy_use_vr_touchpad_x	joy_use_vr_touchpad_y
#	 joy_use_vr_trigger	joy_use_commands	joy_use_thro5
#	 joy_use_thro6	joy_use_thro7	joy_use_thro8
#	 joy_use_cowl_flaps1	joy_use_cowl_flaps2	joy_use_cowl_flaps3
#	 joy_use_cowl_flaps4	joy_use_cowl_flaps5	joy_use_cowl_flaps6
#	 joy_use_cowl_flaps7	joy_use_cowl_flaps8	joy_use_thro_vrt
#	 joy_use_thro_hrz	joy_use_thro9	joy_use_ptch_cop
#	 joy_use_roll_cop	joy_use_hdng_cop	joy_use_lbrk_cop
#	 joy_use_rbrk_cop	joy_use_tiller_cop
Axis 0: joy_use_prop
Axis 1: joy_use_mixt
Axis 2: joy_use_ptch
Axis 3: joy_use_roll
Axis 4: joy_use_gear reverse
Axis 5: joy_use_thro reverse
Axis 6: joy_use_hdng


# FORMAT FOR BUTTONS:
# Button <button number>: hidden
# Button <button number>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Button 0: sim/flight_controls/brakes_toggle_regular
Button 1: sim/lights/landing_lights_toggle
Button 2: sim/view/tower
Button 3: sim/flight_controls/flaps_up
Button 4: sim/operation/contact_atc_ptt
Button 5: sim/view/chase
Button 6: sim/flight_controls/flaps_down
Button 7: sim/view/default_view
Button 8: sim/autopilot/servos_toggle
Button 9: sim/view/forward_with_hud
Button 10: sim/autopilot/take_off_go_around
Button 11: sim/flight_controls/pitch_trim_down
Button 12: sim/flight_controls/pitch_trim_up
Button 13: sim/general/zoom_in
Button 14: sim/view/glance_left
Button 15: sim/general/zoom_out
Button 16: sim/view/glance_right


# FORMAT FOR HAT SWITCHES:
# Hat Switch <hat switch number>: hidden
# Hat Switch <hat switch number> Direction <hat switch direction>: <command path, like "sim/operation/quit">
#	See X-Plane/Resources/plugins/Commands.txt for a complete list of commands
Hat Switch 0 Direction 0: sim/general/hat_switch_up
Hat Switch 0 Direction 2: sim/general/hat_switch_right
Hat Switch 0 Direction 4: sim/general/hat_switch_down
Hat Switch 0 Direction 6: sim/general/hat_switch_left
